{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "components/*": ["./src/components/*"],
            "hooks/*": ["./src/hooks/*"],
            "logic/*": ["./src/logic/*"],
            "model/*": ["./src/model/*"],
            "redux/*": ["./src/redux/*"],
            "types/*": ["./src/types/*"],
            "worker/*": ["./src/worker/*"]
        }
    },
    "include": ["src"]
}
